model {
  # Likelihood
  for (i in 1:nm) {
    y[i] ~ dbin(p[i], ns[i])
    logit(p[i]) <- eta[Winner[i], Time[i]] + alpha[Winner[i], Surface[i]] -
                   eta[Loser[i], Time[i]]  - alpha[Loser[i], Surface[i]]
  }

  # Prior on eta and alpha
  for (j in 1:np) {
    mEta[j] <- ifelse(new[j], 0, muEta[j])
    tEta[j] <- ifelse(new[j], tau[1], tauEta[j])
    eta[j,1] ~ dnorm(mEta[j], tEta[j])
    for (t in 2:T) {
      eta[j,t] ~ dnorm(eta[j,t-1], tau[2])
    }
    for (k in 1:3) {
      mAlpha[j,k] <- ifelse(new[j], 0, muAlpha[j,k])
      tAlpha[j,k] <- ifelse(new[j], tau[3], tauAlpha[j,k])
      alpha[j,k] ~ dnorm(mAlpha[j,k], tAlpha[j,k])
    }
  }

  # Prior on tau
  for (j in 1:3) {
    tau[j] <- t[j]/rss[j]
    t[j] ~ dchisqr(tdf[j])
  }
}
