model {
  # Likelihood
  for (i in 1:nm) {
    y[i] ~ dbin(p[i], ns[i])
    logit(p[i]) <- eta[Winner[i], Time[i]] + alpha[Winner[i], Surface[i]] -
                   eta[Loser[i], Time[i]]  - alpha[Loser[i], Surface[i]]
  }

  # Prior on eta and alpha
  for (j in 1:np) {
    eta[j,1] ~ dnorm(0, tau[1])
    for (t in 2:T) {
      eta[j,t] ~ dnorm(eta[j,t-1], tau[2])
    }
    for (k in 1:3) {
      alpha[j,k] ~ dnorm(0, tau[3])
    }
  }

  # Prior on tau
  for (j in 1:3) {
    tau[j] <- t[j]/rss[j]
    t[j] ~ dchisqr(tdf[j])
  }
}
